<!DOCTYPE html>
<html>
<head>
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title> The history of Cheese </title>
<link rel="stylesheet"  herf="style.css">
</head>
<body> 
    <h1>The </h1>
 
    <nav class="navbar">
        <ul>
        <li><a herf="">Home of cheeses</a></li>
        <li><a herf="">The house of cheesecakes</a></li>
        <li><a herf="">The house of mozzarella</a></li>
        <li><a herf="">The house of about</a></li>
        </ul>
    </nav>
    <main>
        <h3>Welcome to the house of cheeses made by Kellum</h3>
    </main>
</body>
</html>